<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Deadeye</title>
  </head>
  <body>
    <section>
      <h1>Deadeye Subclass Features</h1>
      <p>
        A Deadeye must have incredible patience for each shot to ensure it
        counts. With a ranged weapon, the Deadeye has no room for mistakes,
        guarantees that every attack is precise, and gives no chance for a
        wasted bullet. View the Deadeye Subclass Table below for a list of
        features available to this Fighter subclass.
      </p>

      <h2>Aiming</h2>
      <p>3rd Level Deadeye Feature</p>
      <br />
      <p>
        Choose one target you can see within 300 feet of you as a bonus action.
        After using this feature, you gain the following benefits until the end
        of your next turn:
      </p>
      <ul>
        <li>
          Deadly Accurate. When using ranged weapons, you gain bonus damage to
          damage rolls against the target. The bonus equals half your Fighter
          level.
        </li>
        <li>
          Precision. Your first ranged weapon attack against the target is made
          at an advantage.
        </li>
        <li>
          Tracking Shot. You may use a ranged weapon to make an Opportunity
          Attack against the target if it moves five or more feet or makes a
          melee attack within your weapon's normal range.
        </li>
      </ul>
      <p>
        You can use this feature a number of times equal to your proficiency
        bonus. You regain all expended uses after you take a long rest.
      </p>
    </section>
  </body>
</html>
